h1, p, body, html {
    margin:0;
    padding:0;
    font-family: sans-serif;    
}

body {
    background-color: #B3B1B2; 
}

#container {
    width:100%;
}

a {
    font-size: 12px;
}

#header { 
    background-color: #84978F;	
    padding: 50px;
}

#header h1 {
    margin-bottom: 0px;
    text-align: center;
}	

#content {
    float: left;
    margin: 10px;
    height: 400px; 
    width: 100%; 
}

#footer {
    clear:both;	/*No floating elements are allowed on left or right*/
    background-color: #84978F;
    text-align:center;
    font-weight: bold;
    padding: 10px;
}

.errorMessage {
    font-size: 12px;
    color: red;
    font-family: sans-serif;  
}

.bigErrorMessage {
    font-size: 40px;
    color: red;
    font-family: sans-serif;  
}
