application.defaultpage.title = Default Title
application.defaultpage.header.content = Welcome to the survey application
application.defaultpage.body.content = Your content here ...
application.defaultpage.footer.content = Thanks for using the application

survey.input.page = Input Page
survey.confirm.page = Confirm
survey.thanks.page = Thank you

survey.user.name = Name
survey.user.age = Age
survey.user.sex = Sex
survey.user.monthyIncome = Monthly Income
survey.user.yearlyTravelAbroad = Yearly travels abroad
survey.user.oftenTravelBy = Usually Travel By
survey.travelby.plane = Plane
survey.travelby.car = Car

survey.information.confirm = You have entered the following information
survey.thanks.statement = Thank you for submitting the survey

survey.actions.save = Save
survey.actions.next = Next
survey.actions.modify = Modify